body{
	font-family: Aharoni;
	width: 100%;
  	float: right;
	display: inline-block;
	overflow: auto;
}

#background {
    width: 100%; 
    height: 100%; 
    position: fixed; 
    left: 0;
    top: 0;
    z-index: -1; /* Ensure div tag stays behind content; -999 might work, too. */
}

.stretch {
    width:100%;
    height:100%;
}

h1 {
	font-family:aharoni;
	font-size:100%;
	color: #47476b; 
	text-shadow: 3px 2px 2px #a4a4c1;
	text-decoration: underline;
}

h4 {
	font-size: 12px; 
	color: #52527a;
}

h2 {
	font-size: 16px;
	text-decoration: underline;
	color: #33334d
}
        
.leftcolumn{
      	width:25%;
      	height: 100%;
      	position: fixed;
      	top: 5%;
        text-align: center;
}
        
.centercolumn {
        width: 60%; 
        height: 100%; 
        position: fixed;
        top:25%;
        left:20%;
		right: 20%;
        text-align: center;
}
        
.rightcolumn {
        width: 100%; 
        height: 100%; 
        position:fixed; 
        top:5%;
        left:85%;
		right: 5%;
}

.center {
        width: 100%;
        top:0%;
        font-size: 25px;
        text-align: center;
}        
        
.middle {
        margin-top: 15%;
        margin-left: 15%;
        margin-right: 0%;
}
        
textarea{  
		overflow:scroll;
        padding:5%;
        width:100%;
        font-size:14px;
        /*margin:10% auto;*/
        display:block;
        border-radius:5px;
        border:2px solid #47476b;
		/*resize: none;*/
}
        
.up,.down {
        position: fixed;
        left: 0%;
        right: 0%;
        height: 50%;
}
        
.up {
        top:0%;
}
        
.down {
	bottom:0%;
}

.userImage {
  	border: 2px solid #47476b;
  	border-radius: 4px;
  	padding: 10px;
  	width: 10%;
	margin-left: 5px;
}

button {
	background-color:transparent;
	border-radius:5px;
	border:0.65px solid #5d5d89;
	display:inline-block;
	cursor:pointer;
	color: white;
	font-family:Aharoni;
	font-size:10px;
	font-weight:bold;
	padding:5px 15px;
	text-decoration:none;
}

button:hover {
	background-color:transparent;
}

button:active {
	position:relative;
	top:1px;
}

.branchButtons {
	color: #5d5d89;
}

.f90-logout-button {
	font-size:10px; 
	color: #34344c
}

.bottom {
	background-color: white;
	background-size: contain;
	border: 2px solid black;
	border-radius: 5px;
	font-family: Arial;
	font-size: small;
	text-align: center;

}

table {
	border-collapse: collapse;
	width: 95%;
	color: #d9d9d9;
	background-color: black;
	font-size: 13.5px;
	margin: 0 auto;
	font-family: Calibri;
}

table, th, td {
	border: 1.5px solid #d9d9d9;
	border-radius: 0.5em;
}

.notifications.h4 {
    font-size: 15px;
    text-decoration: underline;
}

.notifications {
    font-size: 12px;
    color: #28283e;
    background-color: #c2c2d6;
    border: 1px solid #28283e;
    margin-left: 20%;
    margin-right: 20%;
}

.outside {
	list-style-position: outside;
	list-style-type: none;
}

.scroll {
	overflow-y: scroll;
}
