<!DOCTYPE HTML>
<html>
    <head>
      	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="../../Commons/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="page3_script.js"></script>
        <link rel="stylesheet" type="text/css" href="Page3.css">
    </head>
 
    <body>
      <div class="center">
        <b>
          <h1>Repository Name:
		  <label id="repoName"></label>
		  </h1>
        </b>
      </div>
        
      
		<div id="background">
			<img src="../resources/wallpaper3.jpg" class="stretch" alt="" />
		</div>
		
      <div class="leftcolumn">
          <form action="../../logout" method="get"><center>
              <input type="submit" class="f90-logout-button" value="Logout">
          </center></form><br>
		<a href="../page2/Page2.html" class="f90-logout-button" id="ReturnToPage2">Return To Page 2</a><br>
		<p><img class="userImage" src="../resources/user.png" alt="User"></p>
        <p style="font-size: 15px">
          <b>
          <h2>User Name:
		  <label id="userName"></label>
		  </h2>
          </b>
        </p>

          <div class="notifications">
              <h4>Notifications: </h4>
              <ul id="notifications" class="outside"></ul>
          </div>
          <br><br>

          <div class="notifications">
              <h4>Open Pull Requests: </h4>
              <ul id="openPrs" class="outside"></ul>
          </div>
      </div>
      
      <div class="centercolumn">
          <table id="commitSection">
              <tr id="insertCommitData"></tr>
          </table>
      </div>
      
      <div class="rightcolumn">
      	<h2 style="margin-left:5px;">
          <b>Current Branch: </b>
		  <label id="currentBranchName"></label>
        </h2>
        
        <h4 style="margin-left:5px; margin-top:5px;">Branches in repository: </h4>
          <select name="comboBranches" id="comboBranches" style="margin-left:5px;"></select>
        <br><br><br><br>
        
        <button style="font-size:10px; margin-left: 5px;" class="branchButtons" onclick="checkoutBranch()">
          	Checkout
        </button>

        <button style="font-size:10px; margin-left: 5px;" class="branchButtons" onclick="addBranch()">
          	New Branch
        </button><br>
        
        <button style="margin-top:10px; font-size:10px; margin-left: 50px;"class="branchButtons" onclick="deleteBranch()">
          	Delete
        </button>
         
        <br><br><br><br><br><br>
        
        <button style="font-size: 10px; margin-left:25px" onclick="showCommits()">
          Show Commit Data
        </button><br><br>

        <button style="font-size: 10px; margin-left:30px" id="showWCStatus" onclick="showWC()">
          Show WC Status
        </button><br><br>

        <button style="font-size: 10px; margin-left:35px" onclick="createPullRequest()">
          Create New PR
        </button><br><br>

        <button style="font-size: 10px; margin-left:50px" onclick="commit()">
          Commit
        </button><br><br>

        <button style="font-size: 10px; margin-left:57px" onclick="push()">
          Push
        </button><br><br>

        <button style="font-size: 10px; margin-left:60px" onclick="pull()">
          Pull
        </button><br><br>

      </div>
    </body>
</html>