<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
    <title>M.A.Git</title>
	<link rel="stylesheet" type="text/css" href="LoginPage.css">
</head>
<body>
	<div id="background">
		<img src="../resources/wallpaper3.jpg" class="stretch" alt="" />
	</div>

	<div class="container">
        <h3>
		<strong><span><center>Welcome to M.A.GIT</center></span></strong></h3><br>
		
		<h4><strong><center><span>Please enter a user name:</span></center></strong></h4>

		<form action="../../Signup" method="get"><center>
			<input type="text" name="username" value="">
			<input type="submit" value="Login!">
		</center></form>
	</div>
</body>
</html>