<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<GridPane hgap="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CommitNodeController">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" />
      <ColumnConstraints hgrow="NEVER" />
      <ColumnConstraints hgrow="NEVER" />
      <ColumnConstraints hgrow="NEVER" />
      <ColumnConstraints hgrow="NEVER" />
      <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
    <RowConstraints vgrow="NEVER" />
    <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
      <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Circle fx:id="commitNode" radius="10.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="5.0" right="10.0" />
         </GridPane.margin>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Label fx:id="commitDate" alignment="CENTER" styleClass="timestamp-label" text="date" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" />
      <Separator maxHeight="20.0" minHeight="20.0" orientation="VERTICAL" prefHeight="20.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Label fx:id="commitWriter" alignment="CENTER" styleClass="committer-label" text="author" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" />
      <Separator maxHeight="20.0" minHeight="20.0" orientation="VERTICAL" prefHeight="20.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <Label fx:id="commitMsg" alignment="CENTER" styleClass="message-label" text="message" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Label>
      <Separator maxHeight="20.0" minHeight="20.0" orientation="VERTICAL" prefHeight="20.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
      <Label fx:id="lastCommitSha1" alignment="CENTER" styleClass="message-label" text="..." GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Separator maxHeight="20.0" minHeight="20.0" orientation="VERTICAL" prefHeight="20.0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
      <Label fx:id="rootSha1Label" alignment="CENTER" styleClass="message-label" text="Root Sha1:" underline="true" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Separator maxHeight="20.0" minHeight="20.0" orientation="VERTICAL" prefHeight="20.0" GridPane.columnIndex="12" GridPane.rowIndex="1" />
      <Label fx:id="isBranch" alignment="CENTER" styleClass="message-label" text="whatBranch" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Label fx:id="commitSha1Label" alignment="CENTER" styleClass="message-label" text="Last Commit Sha1:" underline="true" GridPane.columnIndex="7" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="rootSha1" alignment="CENTER" styleClass="message-label" text="..." GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
   </children>
   <styleClass>
      <String fx:value="single-commit-row-container" />
      <String fx:value="commitNodeGridPane" />
   </styleClass>
</GridPane>
