<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainScreen" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MergeNodeController">
   <children>
      <GridPane fx:id="firstGridPane" prefHeight="214.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="101.0" minHeight="0.0" prefHeight="17.599990844726562" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="214.0" minHeight="10.0" prefHeight="196.80000915527344" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="fileInCurrentBranch" text="File in current branch" GridPane.halignment="CENTER" />
            <Label fx:id="fileInAncestor" text="File in ancestor" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Label fx:id="fileInSecondBranch" text="File in branch to merge" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <TextArea fx:id="currentBranchTextArea" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
            <TextArea fx:id="ancestorTextArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextArea fx:id="secondBranchTextArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane fx:id="resGridPane" prefHeight="186.0" prefWidth="608.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="86.19998168945312" minHeight="10.0" prefHeight="26.599990844726562" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="159.40000915527344" minHeight="10.0" prefHeight="141.6" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="159.40000915527344" minHeight="10.0" prefHeight="33.599999999999994" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="finalResultLabel" text="Final result" GridPane.halignment="CENTER" />
            <TextArea fx:id="finalResultTextArea" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
            <Button fx:id="submitChangesButton" mnemonicParsing="false" onAction="#changeRepositoryToFinalResult" text="Submit Changes" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</VBox>
