body{
    font-family: Aharoni;
    width: 100%;
    float: right;
    display: inline-block;
    text-align: center;
}

#background {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: -1; /* Ensure div tag stays behind content; -999 might work, too. */
}

.stretch {
    width:100%;
    height:100%;
}

h4 {
    font-size: 12px;
    color: #52527a;
    text-decoration: underline;
}


button {
    border-radius:5px;
    border:0.65px solid #5d5d89;
    display:inline-block;
    cursor:pointer;
    color: #33334d;
    font-family:Aharoni;
    font-size:10px;
    font-weight:bold;
    padding:5px 15px;
    text-decoration:none;
}

button:hover {
    background-color:transparent;
}

button:active {
    position:relative;
    top:1px;
}

h3 {
    font-size: 16px;
    color: #33334d;
    text-decoration: underline;
}

ul {
    font-size: 10px;
    color: #52527a;
    list-style-position: outside;
    list-style-type: none;
    text-align: center;
}

label {
    font-size: 12px;
    color: #52527a;
}

.notifications {
    font-size: 12px;
    color: #28283e;
    background-color: #c2c2d6;
    border: 1px solid #28283e;
    margin-left: 20%;
    margin-right: 20%;
}